# IoTBasedGreenhouse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iotbasedgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotbasedgreenhouse/activities/: HumidityActivity.java  MainActivity.java  MoistureActivity.java  SettingsActivity.java  SharedGraphActivity.java  SharedMenuActivity.java  TemperatureActivity.java  WaterFlowActivity.java
app/src/main/java/com/example/iotbasedgreenhouse/adapter/: LegendAdapter.java  SharedMenuAdapter.java
app/src/main/java/com/example/iotbasedgreenhouse/fragments/: SettingsFragment.java
app/src/main/java/com/example/iotbasedgreenhouse/models/: LegendModal.java  SharedMenuModal.java
app/src/main/java/com/example/iotbasedgreenhouse/utilities/: AppConfig.java  AppSingleton.java  ColumnsPaletteProvider.java  DrawGraph.java  SciChartApp.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_humidity.xml  activity_legend.xml  activity_main.xml  activity_moisture.xml  activity_shared_graph.xml  activity_shared_menu.xml  activity_water_flow.xml  legend_item.xml  shared_menu_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/iotbasedgreenhouse/: ExampleUnitTest.java
backend/: refresh.js  testEvent.sql
backend/api/: daily_values.php  monthly_values.php  results.php  weekly_values.php  yearly_values.php
backend/models/: Functions.php
backend/utilities/: Dbconnection.php
